# 标题（支持一到六级标题）

* /+ /- 无序列表（三种都可以，一般使用* ）

1. 有序列表（顺序以第一个为准）

> 块状引用（支持多级引用）

*** /--- /___ 分割线（至少三个，可不连续，中间带有空格，一般使用---）

## 行内式链接引用
[信息](url) 链接 例如：[百度](https://www.baidu.com)

## 参数式链接引用
[参数名]: url "注释" 链接（在正文中添加 [参数名] 即可将其引用）

## 行内式图片引用
![图片](url) 链接 例如：[百度](https://www.baidu.com)

## 参数式图片引用
[参数名]: url "注释" 链接（在正文中添加 ![参数名] 即可将其引用）

### 代码框
单行代码用 · 代码 · （· 是反引号）

多行代码框注释用：
    ··· 注释
        代码
    ···（··· 三反引号连用）

### 表格样例：
学号|姓名|分数（表头）
----|-----|----（- 一个或多个都可以）
小明|男|75
小红|女|88

*被强调文字*/_被强调文字_ 斜体
**被强调文字**/__被强调文字__ 加粗
